* {
    color: seashell;
    opacity: 0.9;
}

body {
    min-width: 600px;
    margin: 0;
    background-color: black;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
}

header {
    position: fixed;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    border-bottom: 1px solid seashell;
}

header img {
    margin: 10px 0 0 10px;
    height: 50px;
}

#menu-items {
    list-style: none;
    text-decoration: underline;
    display: flex;
}

#menu-items li {
    margin-right: 22px;
}

.container {
    margin: auto;
    width: 1200px;
}

.headings,
.location {
    text-align: center;
    background-color: black;
}

#mission-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 69px;
    background-image: url('../img/img-mission-background.jpg');
    height: 700px;
}

#totm-container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    top: 100px;
    width: 1000px;
}

#totm-headings {
    width: 100%;
}

.product {
    text-align: center;
    line-height: 0px;
    margin: 0 15px;
}

.product img {
    height: 200px;
    width: 300px;
}

#locations-container {
    position: relative;
    top: 150px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-image: url('../img/img-locations-background.jpg');
}

#locations-headings {
    margin-top: 50px;
    background-color: transparent;
}

#directions {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.location {
    width: 300px;
    margin: 0 20px;
}

.location p {
    line-height: 50px;
}

#contact {
    position: relative;
    top: 150px;
    height: 200px;
    text-align: center;
}

#footer {
    position: relative;
    top: 100px;
    margin-left: 20px;
}